# OpenMacro

./: .gitignore  CLAUDE.md  CONTRIBUTING.md  QA_TEST_GUIDE.md  README.md  ROADMAP.md  feature_list.txt  gradlew  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/openmacro/app/: MainActivity.kt  OpenMacroApp.kt  OpenMacroApplication.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
core/common/: build.gradle.kts
core/common/src/main/kotlin/com/openmacro/core/common/: Result.kt
core/database/: build.gradle.kts
core/database/schemas/com.openmacro.core.database.OpenMacroDatabase/: 1.json  2.json  3.json
core/database/src/main/kotlin/com/openmacro/core/database/: OpenMacroDatabase.kt  Placeholder.kt
core/database/src/main/kotlin/com/openmacro/core/database/dao/: ActionBlockDao.kt  ActionConfigDao.kt  CategoryDao.kt  ConstraintConfigDao.kt  MacroDao.kt  MacroLogDao.kt  TriggerConfigDao.kt  VariableDao.kt
core/database/src/main/kotlin/com/openmacro/core/database/di/: DatabaseModule.kt
core/database/src/main/kotlin/com/openmacro/core/database/entity/: ActionBlockEntity.kt  ActionConfigEntity.kt  CategoryEntity.kt  ConstraintConfigEntity.kt  EntityMappers.kt  MacroEntity.kt  MacroLogEntity.kt  TriggerConfigEntity.kt  VariableEntity.kt
core/database/src/main/kotlin/com/openmacro/core/database/relation/: MacroWithDetailsRelation.kt
core/database/src/main/kotlin/com/openmacro/core/database/repository/: ActionBlockRepository.kt  MacroRepository.kt  VariableRepository.kt
core/engine/: build.gradle.kts
core/engine/src/main/: AndroidManifest.xml
core/engine/src/main/kotlin/com/openmacro/core/engine/: ExecutionContext.kt  MacroDispatcher.kt  PermissionHelper.kt  Placeholder.kt  TriggerEvent.kt
core/engine/src/main/kotlin/com/openmacro/core/engine/action/: ActionExecutor.kt  ActionHandler.kt  ActionRegistry.kt  AirplaneModeHandler.kt  ArrayManipulationHandler.kt  AutoRotateHandler.kt  BluetoothConfigureHandler.kt  BreakHandler.kt  CancelMacroHandler.kt  ClearVariablesHandler.kt  ContinueHandler.kt  DarkThemeHandler.kt  DeleteVariableHandler.kt  DisplayNotificationHandler.kt  (+28 more)
core/engine/src/main/res/drawable/: ic_notification.xml
core/model/: build.gradle.kts
core/model/src/main/kotlin/com/openmacro/core/model/: ActionBlock.kt  ActionConfig.kt  ActionNode.kt  ActionType.kt  ConstraintConfig.kt  ConstraintType.kt  FlowResult.kt  LogicOperator.kt  Macro.kt  MacroCategory.kt  MacroLog.kt  TriggerConfig.kt  TriggerType.kt  Variable.kt
core/model/src/test/kotlin/com/openmacro/core/model/: ConfigSerializationTest.kt  TypeRegistryTest.kt
core/ui/: build.gradle.kts
feature/actionblocks/: build.gradle.kts
feature/actionblocks/src/main/kotlin/com/openmacro/feature/actionblocks/: ActionBlockEditorScreen.kt  ActionBlockEditorViewModel.kt  ActionBlockListScreen.kt  ActionBlockListViewModel.kt
feature/logs/: build.gradle.kts
feature/logs/src/main/kotlin/com/openmacro/feature/logs/: LogsScreen.kt  LogsViewModel.kt
feature/macros/: build.gradle.kts
feature/macros/src/main/kotlin/com/openmacro/feature/macros/: MacrosScreen.kt  MacrosViewModel.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/kotlin/com/openmacro/feature/settings/: SettingsScreen.kt
feature/variables/: build.gradle.kts
feature/variables/src/main/kotlin/com/openmacro/feature/variables/: VariableManagerScreen.kt  VariableManagerViewModel.kt
gradle/: libs.versions.toml
scripts/: qwen.py
scripts/tmp/: actions_batch1.json  actions_batch2.json  batt_saver.json  battery_temp.json  boot.json  brightness.json  dark_theme.json  dnd.json  gps.json  silent.json  torch.json
(+92 files in other folders)
